
server.port=8089

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wishdb
spring.datasource.username =root

spring.datasource.password=RUCHITHA1715

# ===============================
# JPA / HIBERNATE / with mysql
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop



#eureka client configuration

#name which service will be registered
spring.application.name=watchlistms

#Discovery server access
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
