

<div class="body">
    <div class="container-fluid">
        <div class="row">
            <div *ngFor="let product of products" class="col-md-3">
                <div class="card m-2" style="height: 22rem; width: 18rem;">
                    <img src={{product.image}} class="card-img-top" alt="..."
                        style="height: 100px; width:100px;margin-top:8%; margin-left: 25%;">
                    <div class="card-body">
                        <h3 id="truncate" class="card-title">{{product.title}}</h3>
                        <button id="btnRupee" href="#" class="btn btn-primary"><i class="fa fa-rupee"></i> &nbsp;
                            {{product.price}}</button>
                        <br>
                        <br>
                        <p class="card-text"><span class="fa fa-star"></span>{{product.rating.rate}} <span
                                style="color: grey;"><small>&nbsp;reviews</small></span><small><span
                                    style="color: grey;">({{product.rating.count}})</span></small>
                        </p>
                        <mat-icon class="fav" (click)="addProductToWish(product)">favorite_border</mat-icon>
                        <mat-icon class="cart" (click)="addProduct(product)">shopping_cart</mat-icon>

                    </div>
                </div>
            </div>
        </div>
    </div>


</div>

